<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Style.css">
		<title>ToDo</title>
	</head>
	<body>
		<header>HEADER</header>

		<div id = "contentWrapper">
			<div id = "menu">
				<h2>Menu Items</h2>
				<ul>
					<li id="todo" onclick="ShowItem(event)">To Do</li>
					<li id="department" onclick="ShowItem(event)">Department</li>
					<li id="about" onclick="ShowItem(event)">About</li>
					<li id="logout" onclick="ShowItem(event)">Log Out</li>
				</ul>
			</div>

			<div  id="content">
				<div class="show-hide-section" id = "todo-container">
					<h2>To Do</h2>
					<input id="searchBar" type="text" name="searchBar" placeholder="Search...">
					<button onclick="search()">SEARCH</button>
					<button onclick="AddItem()">ADD</button>

					<div id="search-list"></div>

					<div id="list"></div>
				</div>

				<div class="show-hide-section" id="department-container">
					<h3>This is Department Section</h3>
				</div>

				<div class="show-hide-section" id="about-container">
					<h3>This is About Section</h3>
				</div>

				<div class="show-hide-section" id="logout-container">
					<h3>This is Log Out Section</h3>
				</div>
			</div>	

		</div>

		<footer>FOOTER</footer>
		<script type="text/javascript" src="Script.js"></script>
	</body>
</html>